<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Vendor app</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../css/editor.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">
    <style>
        * {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font: 16px Helvetica;
            background: #d35400;
        }

        section {
            width: 275px;
            background: #ecf0f1;
            padding: 0 30px 30px 30px;
            margin: 60px auto;
            text-align: center;
            border-radius: 5px;
        }

        span {
            display: block;
            position: relative;
            margin: 0 auto;
            top: -40px;
            height: 80px;
            width: 80px;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/twitter-32.png') center center no-repeat, #f39c12;
            border-radius: 50%;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
        }

        h1 {
            font-size: 24px;
            font-weight: 100;
            margin-bottom: 30px;
        }

        input {
            width: 100%;
            background: #bdc3c7;
            border: none;
            height: 30px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            color: #7f8c8d;
        }

        input:focus {
            outline: none;
        }

        .button {
            width: 100%;
            height: 30px;
            border: none;
            background: #3498db;
            color: #ecf0f1;
            font-weight: 100;
            margin-bottom: 15px;
            border-radius: 5px;
            transition: all ease-in-out .2s;
            border-bottom: 3px solid #2980b9;
        }

        .button:focus {
            outline: none;
        }

        .button:hover {
            background: #2980b9;
        }

        h2 {
            font-size: .75em;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            transition: all ease-in-out .2s;
        }

        a:hover {
            color: #c0392b;
        }

    </style>
</head>

<body>
  {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-danger" role="alert" style="align-items: center; text-align: center; margin-bottom: -20px; z-index: 10;">
                Error! {{ message }}
              </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <section>
        <span></span>
        <h1>Vendor Login</h1>
        <form action = "{{ url_for('vendor_login')}}" method = "POST">
          <input placeholder='Vendor' name="username" type='text'>
          <input placeholder='Password' name="password" type='password'>
          <input class="button" type="submit" value="submit" />
        </form>
        <h2>
          <a href='#'>Forgot Password?</a>
        </h2>
      </section>

</body>